<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/skripsi.com.grubber"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llAddReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5sp" >

            <TextView
                android:id="@+id/howReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grubber_help_review"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/answerReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:text="@string/gruber_help_answer_review"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSearchRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5sp" >

            <TextView
                android:id="@+id/searchRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grubber_help_restaurant"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/answerRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:text="@string/grubber_help_answer_restaurant"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5sp" >

            <TextView
                android:id="@+id/addComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grubber_help_comment"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/answerComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:text="@string/grubber_help_answer_comment"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llsearchUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5sp" >

            <TextView
                android:id="@+id/searchUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grubber_help_search"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/answerSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:text="@string/grubber_help_answer_search"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTrending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5sp" >

            <TextView
                android:id="@+id/findTrending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grubber_help_trending"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/answerTrending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:text="@string/grubber_help_answer_trending"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llShareFB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5sp" >

            <TextView
                android:id="@+id/shareFB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grubber_help_share"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/answerShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:text="@string/grubber_help_answer_share"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5sp" >

            <TextView
                android:id="@+id/addRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grubber_help_backend"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/answerAddRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:text="@string/grubber_help_answer_backend"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>