<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18sp"
        android:gravity="center_horizontal"
        android:text="Please write your review to help others\n about this particular restaurant"
        android:textColor="@android:color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal" >

        <LinearLayout
            android:id="@+id/LLNavAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etReviewBox"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:hint="Write review here..."
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="Rate: "
                    android:layout_marginTop="10dp"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/GrubberRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/rating"
                    android:isIndicator="false" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="45dp"
                    android:text="Cash: "
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/cashBar"
                    style="@style/GrubberCashBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratingBar"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/price"
                    android:isIndicator="false" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnPost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10sp"
        android:text="Post Review"
        android:textColor="@android:color/black" />

</LinearLayout>